#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendalejor?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#final
spring.datasource.url=jdbc:mysql://ujewznzoxwf1vkkp:hJ9TCfZaiYFY5tfcyxeg@bjav3panoho4c40yby2n-mysql.services.clever-cloud.com:3306/bjav3panoho4c40yby2n
spring.datasource.username=ujewznzoxwf1vkkp
spring.datasource.password=hJ9TCfZaiYFY5tfcyxeg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600